<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BarkodluSatisModelStoreContainer" CdmEntityContainer="BarkodluSatisEntities">
    <EntitySetMapping Name="Barkod">
      <EntityTypeMapping TypeName="BarkodluSatisModel.Barkod">
        <MappingFragment StoreEntitySet="Barkod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BarkodNo" ColumnName="BarkodNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HizliUrun">
      <EntityTypeMapping TypeName="BarkodluSatisModel.HizliUrun">
        <MappingFragment StoreEntitySet="HizliUrun">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IslemOzet">
      <EntityTypeMapping TypeName="BarkodluSatisModel.IslemOzet">
        <MappingFragment StoreEntitySet="IslemOzet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IslemNo" ColumnName="IslemNo" />
          <ScalarProperty Name="Iade" ColumnName="Iade" />
          <ScalarProperty Name="OdemeSekli" ColumnName="OdemeSekli" />
          <ScalarProperty Name="Nakti" ColumnName="Nakti" />
          <ScalarProperty Name="Kart" ColumnName="Kart" />
          <ScalarProperty Name="Gelir" ColumnName="Gelir" />
          <ScalarProperty Name="Gider" ColumnName="Gider" />
          <ScalarProperty Name="AlisFiyatToplam" ColumnName="AlisFiyatToplam" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="İslem">
      <EntityTypeMapping TypeName="BarkodluSatisModel.İslem">
        <MappingFragment StoreEntitySet="İslem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Islemno" ColumnName="Islemno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satis">
      <EntityTypeMapping TypeName="BarkodluSatisModel.Satis">
        <MappingFragment StoreEntitySet="Satis">
          <ScalarProperty Name="SatisId" ColumnName="SatisId" />
          <ScalarProperty Name="IslemNo" ColumnName="IslemNo" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="UrunGrup" ColumnName="UrunGrup" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Toplam" ColumnName="Toplam" />
          <ScalarProperty Name="KdvTutari" ColumnName="KdvTutari" />
          <ScalarProperty Name="OdemeSekli" ColumnName="OdemeSekli" />
          <ScalarProperty Name="Iade" ColumnName="Iade" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terazi">
      <EntityTypeMapping TypeName="BarkodluSatisModel.Terazi">
        <MappingFragment StoreEntitySet="Terazi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeraziOnEk" ColumnName="TeraziOnEk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="BarkodluSatisModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Acıklama" ColumnName="Acıklama" />
          <ScalarProperty Name="UrunGrup" ColumnName="UrunGrup" />
          <ScalarProperty Name="AlisFiyati" ColumnName="AlisFiyati" />
          <ScalarProperty Name="SatisFiyati" ColumnName="SatisFiyati" />
          <ScalarProperty Name="KdvOrani" ColumnName="KdvOrani" />
          <ScalarProperty Name="KdvTutari" ColumnName="KdvTutari" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunGrup">
      <EntityTypeMapping TypeName="BarkodluSatisModel.UrunGrup">
        <MappingFragment StoreEntitySet="UrunGrup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UrunGrupAd" ColumnName="UrunGrupAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>